Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 125, 3)]          0         
                                                                 
 dropout_2 (Dropout)         (None, 125, 3)            0         
                                                                 
 lstm_2 (LSTM)               (None, 100)               41600     
                                                                 
 dense_2 (Dense)             (None, 1)                 101       
                                                                 
=================================================================
Total params: 41,701
Trainable params: 41,701
Non-trainable params: 0
_________________________________________________________________
