Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 10, 40)]          0         
                                                                 
 dropout_2 (Dropout)         (None, 10, 40)            0         
                                                                 
 lstm_2 (LSTM)               (None, 100)               56400     
                                                                 
 dense_2 (Dense)             (None, 1)                 101       
                                                                 
=================================================================
Total params: 56,501
Trainable params: 56,501
Non-trainable params: 0
_________________________________________________________________
